package pages

import (
	"github.com/Paintersrp/zettel/pkg/web/views/layouts/base"
	"github.com/Paintersrp/zettel/internal/db"
)

templ Home(user db.User, vaults []db.Vault) {
	@base.Layout(user, vaults) {
		<div class="min-h-full w-full">
			<div id="form" class="relative flex flex-col justify-center items-center w-full h-full px-8">
				<h1 class="text-3xl md:text-5xl mb-2">Welcome to Zettel</h1>
				<video autoplay loop class="md:w-full" src="/public/frank.mp4"></video>
			</div>
		</div>
	}
}
