package pages

import (
"time"

"github.com/Paintersrp/zettel/internal/db"
"github.com/Paintersrp/zettel/pkg/api/notes"
"github.com/Paintersrp/zettel/pkg/web/views/components/icons"
"github.com/Paintersrp/zettel/pkg/web/views/layouts/base"
)

// Note template
templ Note(note notes.NoteWithDetails, user db.User) {
@base.Layout(user) {
<div class="pb-4 w-full">
  <h1 class="text-3xl font-bold mb-2">{ note.Title }</h1>
  <div class="flex flex-col md:flex-row gap-4 w-full">
    <div class="flex flex-col md:w-2/3">
      <div class="flex items-center mb-4">
        <svg class="size-4 mr-1 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
          fill="currentColor">
          <path fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd"></path>
        </svg>
        <span class="text-[0.8rem]">{ time.Time(note.UpdatedAt.Time).Format("Jan 2, 2006") }</span>
      </div>
      <div class="border rounded bg-page p-4 flex md:px-1 w-full">
        @LgProse() {
        @Unsafe(renderMarkdown(note.Content))
        }
      </div>
    </div>
    <div class="flex flex-col md:w-1/3 gap-4">
      <div>
        <h3 class="font-semibold text-lg flex items-center mb-2 pb-1 border-b">
          <span class="size-6 mr-1 text-primary">
            @icons.Tags()
          </span>
          Tags
        </h3>
        <div class="flex gap-1 flex-wrap">
          if len(note.Tags) > 0 {
          for _, tag := range note.Tags {
          <span class="inline-block bg-primary text-xs font-semibold px-2 py-1 rounded">{ tag.Name }</span>
          }
          } else {
          <span class="inline-block text-[0.8rem] font-semibold">Note has no tags</span>
          }
        </div>
      </div>
      <div>
        <h3 class="font-semibold text-lg flex items-center mb-2 pb-1 border-b">
          <span class="size-6 mr-1 text-secondary">
            @icons.Link()
          </span>
          Linked Notes
        </h3>
        <div class="flex gap-1 flex-wrap">
          if len(note.LinkedNotes) > 0 {
          for _, link := range note.LinkedNotes {
          <span class="inline-block bg-secondary text-xs font-semibold px-2 py-1 rounded">{ link.Title }</span>
          }
          } else {
          <span class="inline-block text-[0.8rem] font-semibold">Note has no links</span>
          }
        </div>
      </div>
    </div>
  </div>
</div>
}
}

// Prose template
templ LgProse() {
<div
  class="min-w-full p-4 text-muted prose prose-sm md:prose-base dark:prose-invert dark:prose-headings:text-heading prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-headings:font-bold prose-a:text-primary dark:prose-a:text-primary prose-img:rounded-md prose-img:shadow-lg prose-headings:scroll-mt-[80px] border-border">
  { children... }
</div>
}
