package pages

import (
"github.com/Paintersrp/zettel/pkg/web/views/layouts/base"
"github.com/Paintersrp/zettel/pkg/web/views/components/icons"
"github.com/Paintersrp/zettel/internal/db"
"github.com/yuin/goldmark"
"github.com/yuin/goldmark/extension"
"github.com/yuin/goldmark/renderer/html"
"time"
"fmt"
"github.com/Paintersrp/zettel/pkg/api/notes"
)

templ Notes(notes []notes.NoteWithDetails, user db.User) {
@base.Layout(user) {
<div class="pb-4 w-full">
  <h1 class="text-3xl font-bold mb-2">Your Notes</h1>
  <div class="flex flex-col gap-4 w-full">
    for _, note := range notes {
    <div class="bg-contrast rounded shadow-md overflow-hidden flex flex-col ">
      <div class="p-4 flex flex-col md:flex-row md:gap-4 md:justify-between flex-grow ">
        <div class="flex flex-col md:w-1/2">
          <div class="flex items-center mb-1">
            <svg class="size-4 mr-1 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="text-[0.8rem]">{ time.Time(note.UpdatedAt.Time).Format("Jan 2, 2006") }</span>
          </div>
          <div class="flex flex-col justify-between h-full">
            <h2 class="text-xl font-semibold mb-1"><a href={ templ.URL(fmt.Sprintf("/note/%d", note.ID)) }>{ note.Title
                }</a></h2>
            <div class="flex flex-col md:flex-row md:gap-4 md:justify-between">
              <div class="flex-grow flex flex-col md:min-w-1/2">
                <div class="pb-4">
                  <h3 class="font-semibold text-lg flex items-center mb-2 pb-1 border-b">
                    <span class="size-6 mr-1 text-primary">
                      @icons.Tags()
                    </span>
                    Tags
                  </h3>
                  <div class="flex gap-1 flex-wrap">
                    if len(note.Tags) > 0 {
                    for _, tag := range note.Tags {
                    <span class="inline-block bg-primary text-xs font-semibold px-2 py-1 rounded">
                      { tag.Name }
                    </span>
                    }
                    } else {
                    <span class="inline-block text-[0.8rem] font-semibold">
                      Note has no tags
                    </span>
                    }
                  </div>
                </div>
                <div class="">
                  <h3 class="font-semibold flex items-center mb-2 pb-1 border-b">
                    <span class="size-6 mr-1 text-secondary">
                      @icons.Link()
                    </span>
                    Linked Notes
                  </h3>
                  <div class="flex gap-1 flex-wrap">
                    if len(note.LinkedNotes) > 0 {
                    for _, link := range note.LinkedNotes {
                    <span class="inline-block bg-secondary text-xs font-semibold px-2 py-1 rounded">
                      { link.Title }
                    </span>
                    }
                    } else {
                    <span class="inline-block text-[0.8rem] font-semibold">
                      Note has no links
                    </span>
                    }
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden md:w-1/2 md:block md:flex-grow">
          <div class="flex gap-1 items-center mb-2 pb-1 border-b">
            <span class="size-6 text-primary">
              @icons.Markdown()
            </span>
            <h3 class="font-semibold text-lg">
              Preview
            </h3>
          </div>
          <div class="border rounded bg-page md:flex-grow md:overflow-auto md:max-h-80 md:px-1">
            @Prose() {
            @Unsafe(renderMarkdown(note.Content))
            }
          </div>
        </div>
      </div>
    </div>
    }
  </div>
</div>
}
}

templ Prose() {
<div
  class="p-4 text-muted prose prose-sm dark:prose-invert dark:prose-headings:text-heading prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-headings:font-bold prose-a:text-primary dark:prose-a:text-primary prose-img:rounded-md prose-img:shadow-lg prose-headings:scroll-mt-[80px] border-border">
  { children... }
</div>
}

func Unsafe(html string) templ.Component {
return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
_, err = io.WriteString(w, html)
return
})
}

func renderMarkdown(content string) string {
var buf bytes.Buffer
md := goldmark.New(
goldmark.WithExtensions(extension.GFM),
goldmark.WithRendererOptions(html.WithUnsafe()),
)
md.Convert([]byte(content), &buf)
return buf.String()
}
