package auth

templ EmailInput() {
	<div class="flex flex-col w-full space-y-1">
		<label for="email" class="text-left w-full text-muted">Email</label>
		<input
			id="email"
			name="email"
			type="text"
			placeholder="name@example.com"
			class="flex w-full h-10 px-3 py-2 text-sm bg-contrast border rounded ring-offset-background placeholder:text-primary focus:border-border focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:cursor-not-allowed disabled:opacity-50"
		/>
	</div>
}

templ PasswordInput() {
	<div class="flex flex-col w-full space-y-1">
		<label for="password" class="text-left w-full text-muted">Password</label>
		<input
			id="password"
			name="password"
			type="password"
			placeholder="**********"
			class="flex w-full h-10 px-3 py-2 text-sm bg-contrast border rounded ring-offset-background placeholder:text-primary focus:border-border focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:cursor-not-allowed disabled:opacity-50"
		/>
	</div>
}
