package auth

import "github.com/Paintersrp/zettel/pkg/web/views/components/primitives"

templ LoginForm() {
	@primitives.FormContainer("Login", "Enter your email and password below to login") {
		<div>
			<form id="login-form" hx-encoding hx-post="/v1/auth/login-form" hx-swap="none" hx-trigger="submit" class="space-y-2">
				@EmailInput()
				@PasswordInput()
				<button type="submit" class="btn-primary w-full !mt-4">Submit</button>
				<div class="relative py-6">
					<div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div>
					<div class="relative flex justify-center text-xs uppercase">
						<span class="px-2 bg-contrast text-primary">Or continue with</span>
					</div>
				</div>
				@ProviderButtons()
			</form>
			<p class="mt-6 text-sm text-center text-muted">
				Don't have an account?
				<span
					class="relative font-medium text-primary group"
					hx-get="/v1/hm/register-form"
					hx-swap="outerHTML"
					hx-target="#form"
				>
					<span>Register here</span>
					<span class="absolute bottom-0 left-0 w-0 group-hover:w-full ease-out duration-300 h-0.5 bg-primary-hover"></span>
				</span>
			</p>
		</div>
		<script>
  document.body.addEventListener('htmx:afterRequest', function (event) {
    console.log("triggered")
    const {target, requestConfig, xhr} = event.detail

    if (target.id === 'login-form') {
      console.log(xhr.status === 200)
      if (xhr.status === 200) {
        window.location.href = '/';
      } else {
        console.error('Login failed:', event.detail.statusText);
      }
    }
  });
</script>
	}
}
