package auth

import "github.com/Paintersrp/zettel/pkg/web/views/components/icons"

templ Modal() {
	<div
		x-data="{ fullscreenModal: false }"
		x-init="
    $watch('fullscreenModal', function(value){
            if(value === true){
                document.body.classList.add('overflow-hidden');
            }else{
                document.body.classList.remove('overflow-hidden');
            }
        })
    "
		@keydown.escape="fullscreenModal=false"
	>
		<button @click="fullscreenModal=true" class="btn-tertiary">
			<span class="size-6">
				@icons.Key()
			</span>
		</button>
		<template x-teleport="body">
			<div
				x-show="fullscreenModal"
				x-transition:enter="transition ease-out duration-100"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="flex fixed inset-0 z-[99] w-screen h-screen dark bg-page"
			>
				<div class="flex items-center justify-end h-18 mt-4 absolute top-0 right-0 z-30 container">
					<button @click="fullscreenModal=false" class="space-x-1 btn-secondary uppercase text-xs">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-4 h-4"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
						<span>Close</span>
					</button>
				</div>
				<div class="relative top-0 bottom-0 right-0 flex-shrink-0 hidden w-1/3 overflow-hidden bg-cover lg:block">
					<div class="absolute inset-0 z-20 w-full h-full opacity-70 bg-gradient-to-t from-black"></div>
					<img
						src="https://images.unsplash.com/photo-1612585763928-e64fdc2a3d38?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
						class="z-10 object-cover w-full h-full"
					/>
				</div>
				@LoginForm()
			</div>
		</template>
	</div>
}
