package auth

import "github.com/Paintersrp/zettel/pkg/web/views/components/primitives"

templ RegisterForm() {
	@primitives.FormContainer("Register", "Enter your email and a password below to create your account") {
		<div>
			<form onsubmit="event.preventDefault();" class="space-y-2">
				@EmailInput()
				@PasswordInput()
				<button type="submit" class="btn-primary w-full !mt-4">
					Submit
				</button>
				<div class="relative py-6">
					<div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div>
					<div class="relative flex justify-center text-xs uppercase">
						<span class="px-2 bg-contrast text-primary">Or continue with</span>
					</div>
				</div>
				@ProviderButtons()
			</form>
			<p class="mt-6 text-sm text-center text-muted">
				Already have an account?
				<span
					class="relative font-medium text-primary group"
					hx-get="/v1/hm/login-form"
					hx-swap="outerHTML"
					hx-target="#form"
				>
					<span>Login here</span>
					<span class="absolute bottom-0 left-0 w-0 group-hover:w-full ease-out duration-300 h-0.5 bg-primary-hover"></span>
				</span>
			</p>
			<p class="px-8 mt-1 text-sm text-center text-muted">
				By continuing, you agree to our
				<a class="underline underline-offset-4 text-primary hover:text-primary-hover" href="/terms">Terms</a>
				and
				<a class="underline underline-offset-4 text-primary hover:text-primary-hover" href="/privacy">Policy</a>
				.
			</p>
		</div>
	}
}
