package base

import (
"github.com/Paintersrp/zettel/pkg/web/views/components/icons"
)

templ CreateModal() {
<div x-data="{ fullscreenModal: false }" x-init="
    $watch('fullscreenModal', function(value){
            if(value === true){
                document.body.classList.add('overflow-hidden');
            }else{
                document.body.classList.remove('overflow-hidden');
            }
        })
    " @keydown.escape="fullscreenModal=false">
  <button @click="fullscreenModal=true" class="btn-secondary text-primary border-none px-2 py-2 ml-2">
    <span class="size-6">
      @icons.Plus()
    </span>
  </button>
  <template x-teleport="body">
    <div x-show="fullscreenModal" x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0" class="flex fixed inset-0 z-[99] w-full h-full dark bg-page">
      <div class="flex items-center justify-end h-18 mt-4 absolute top-0 right-0 z-30 container">
        <button @click="fullscreenModal=false" class="space-x-1 btn-secondary uppercase text-xs">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-4 h-4">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
          <span>Close</span>
        </button>
      </div>
      <div id="js-editor" class="rounded bg-page w-full dark flex flex-col justify-center items-center">
        <h1 class="text-2xl text-primary font-bold">Create a new note</h1>
        @EditorCreate("")
      </div>
    </div>
  </template>
  <link rel="stylesheet" href="/public/styles/editor.css" />
  <link rel="stylesheet" href="/public/styles/easymde.min.css" />
  <script src="/public/js/easymde.min.js"></script>
  <style>
    .EasyMDEContainer {
      padding: 1rem 4rem 1rem 4rem;
      min-width: 100%;
    }

    .CodeMirror {
      height: 50vh !important;
    }
  </style>
</div>
}

templ EditorCreate(content string) {
<textarea id="editor-mde" class="dark w-full">{ content }</textarea>
@initCreateEditor(content)
}

script initCreateEditor(content string) {
var easyMDE = new EasyMDE({
element: document.getElementById('editor-mde'),
toolbar: ["bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|", "link", "image", "|",
"guide"],
unorderedListStyle: "-",
});
easyMDE.value(content);
easyMDE.codemirror.refresh();
}
